# api for currency exchange rates
ExchangeRate_API_KEY=your_exchange_rate_api_key_here
# api for weather forecast
TomorrowIO_API_KEY=your_tomorrowIO_api_key_here
# api for flight & hotel lookups
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_key_here
# api for LLM
GEMINI_API_KEY=your_gemini_api_key_here
# api for firebase auth key
FIREBASE_SERVICE_ACCOUNT_KEY=your_firebase_key_here
# api for firebase client
FIREBASE_WEB_API_KEY=your_firebase_web_api_key_here
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
# static jwt key
JWT_SECRET_KEY=your_jwt_secret_key_here
# api for google sign-in
GOOGLE_CLIENT_ID=your-client-ID
GOOGLE_CLIENT_SECRET=your-client-secret