# api for currency exchange rates
ExchangeRate_API_KEY=your_exchange_rate_api_key_here
# api for weather forecast
TomorrowIO_API_KEY=your_tomorrowIO_api_key_here
# api for flight lookups
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_key_here
