# api for currency exchange rates
ExchangeRate_API_KEY=your_exchange_rate_api_key_here
# api for weather forecast
TomorrowIO_API_KEY=your_tomorrowIO_api_key_here
# api for flight & hotel lookups
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_key_here
# api for LLM
GEMINI_API_KEY=your_gemini_api_key_here
# api for firebase auth key
FIREBASE_SERVICE_ACCOUNT_KEY=your_firebase_key_here
